SET DATABASE UNIQUE NAME HSQLDB2ECF08310A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL NAMES FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER SA PASSWORD ''
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DIVVY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 64) NOT NULL PRIMARY KEY,AMOUNT DOUBLE NOT NULL,NAME VARCHAR(255),TYPE INTEGER)
ALTER TABLE PUBLIC.DIVVY ALTER COLUMN ID RESTART WITH 64
CREATE MEMORY TABLE PUBLIC.TRANSACTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 171) NOT NULL PRIMARY KEY,AMOUNT DOUBLE NOT NULL,DATE BIGINT NOT NULL,MEMO VARCHAR(255),PAYEE VARCHAR(255),OWNER_ID BIGINT,CONSTRAINT FKE30A7ABEE28A29F7 FOREIGN KEY(OWNER_ID) REFERENCES PUBLIC.DIVVY(ID))
ALTER TABLE PUBLIC.TRANSACTION ALTER COLUMN ID RESTART WITH 171
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DIVVY VALUES(30,250.0E0,'Groceries',0)
INSERT INTO DIVVY VALUES(31,150.0E0,'Travel',0)
INSERT INTO DIVVY VALUES(32,980.0E0,'Rent',0)
INSERT INTO DIVVY VALUES(34,100.0E0,'Dining',0)
INSERT INTO DIVVY VALUES(35,155.0E0,'ACS (loan)',0)
INSERT INTO DIVVY VALUES(36,50.0E0,'ComEd',0)
INSERT INTO DIVVY VALUES(37,60.0E0,'Nicor (gas)',0)
INSERT INTO DIVVY VALUES(38,30.0E0,'Water (util)',0)
INSERT INTO DIVVY VALUES(39,116.0E0,'Verizon',0)
INSERT INTO DIVVY VALUES(40,35.0E0,'ClearWire',0)
INSERT INTO DIVVY VALUES(41,265.0E0,'Car (loan)',0)
INSERT INTO DIVVY VALUES(42,115.0E0,'Progressive',0)
INSERT INTO DIVVY VALUES(44,40.0E0,'PLU (loan)',0)
INSERT INTO DIVVY VALUES(46,95.0E0,'Seths Budget',1)
INSERT INTO DIVVY VALUES(47,120.0E0,'Sarahs Budget',1)
INSERT INTO DIVVY VALUES(48,50.0E0,'Misc',0)
INSERT INTO DIVVY VALUES(63,15.0E0,'Toiletries',0)
INSERT INTO TRANSACTION VALUES(37,14.0E0,1301785453978,'-','TJ Maxx',46)
INSERT INTO TRANSACTION VALUES(38,980.0E0,1301785620918,'-','Andersons',32)
INSERT INTO TRANSACTION VALUES(39,19.39E0,1301785753406,'-','Post Office',48)
INSERT INTO TRANSACTION VALUES(40,22.0E0,1301785814260,'-','Target',30)
INSERT INTO TRANSACTION VALUES(136,12.68E0,1301874896805,'-','wendys',34)
INSERT INTO TRANSACTION VALUES(147,25.94E0,1301877116658,'-','Avon',47)
INSERT INTO TRANSACTION VALUES(148,19.24E0,1301878026044,'-','Amazon',47)
INSERT INTO TRANSACTION VALUES(149,2.7E0,1302313164839,'-','Wal-Mart',63)
INSERT INTO TRANSACTION VALUES(150,13.69E0,1302313221351,'-','Wal-Mart',47)
INSERT INTO TRANSACTION VALUES(151,29.83E0,1302313240638,'-','Amazon',47)
INSERT INTO TRANSACTION VALUES(152,5.48E0,1302313329878,'-','Michaels',47)
INSERT INTO TRANSACTION VALUES(153,21.25E0,1302313483903,'-','Wal-Mart',30)
INSERT INTO TRANSACTION VALUES(154,9.17E0,1302313530804,'-','Moe''s',34)
INSERT INTO TRANSACTION VALUES(155,2.24E0,1302313567987,'-','Walgreans',48)
INSERT INTO TRANSACTION VALUES(156,21.76E0,1302313697030,'-','Wal-Mart',48)
INSERT INTO TRANSACTION VALUES(157,29.23E0,1302313749670,'-','Target',30)
INSERT INTO TRANSACTION VALUES(158,6.79E0,1302313767372,'-','Wendys',34)
INSERT INTO TRANSACTION VALUES(159,67.76E0,1302313853189,'-','Wal-Mart',48)
INSERT INTO TRANSACTION VALUES(160,7.15E0,1302313914804,'-','Home Goods',46)
INSERT INTO TRANSACTION VALUES(164,155.0E0,1302314204773,'-','ACS',35)
INSERT INTO TRANSACTION VALUES(165,46.88E0,1302314257291,'-','ComEd',36)
INSERT INTO TRANSACTION VALUES(166,30.94E0,1302314434756,'-','Schaumburg',38)
INSERT INTO TRANSACTION VALUES(167,52.68E0,1302314482188,'-','Nicor',37)
INSERT INTO TRANSACTION VALUES(168,263.64E0,1302314790992,'-','MECU',41)
INSERT INTO TRANSACTION VALUES(169,32.12E0,1302481366975,'-','Red Lantern',34)
